<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="aruco_marker_103">
    <static>true</static>
    <link name="marker_link">
      <!-- Collision -->
      <collision name="marker_collision">
        <geometry>
          <box>
            <size>0.035 0.035 0.002</size>  <!-- 3.5cm x 3.5cm x 2mm -->
          </box>
        </geometry>
      </collision>
      
      <!-- Base visual (white background) -->
      <visual name="marker_visual">
        <geometry>
          <box>
            <size>0.035 0.035 0.002</size>  <!-- 3.5cm x 3.5cm -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <visual name="aruco_pattern">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>  <!-- ArUco 패턴 -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      
      <!-- Different pattern for ID 103 -->
      <visual name="pattern_103_center">
        <pose>0 0 0.0015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.015 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <visual name="pattern_103_cross_h">
        <pose>0 0 0.0015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.003 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <visual name="pattern_103_cross_v">
        <pose>0 0 0.0015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.025 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
