# Goal: 버튼 클릭 요청
int32 button_id           # 버튼 ID (101, 102, 103, etc.)
string mode               # 제어 모드 ("direct", "standby", "vision", "oneshot")
---
# Result: 버튼 클릭 결과
bool success              # 성공 여부
string message            # 결과 메시지
float64 execution_time    # 실행 시간 (초)
geometry_msgs/Pose final_pose  # 최종 엔드이펙터 위치
---
# Feedback: 진행 상황 피드백
string current_step       # 현재 단계 ("moving", "detecting", "pressing", etc.)
float64 progress_percent  # 진행률 (0.0 ~ 100.0)
geometry_msgs/Pose current_pose  # 현재 엔드이펙터 위치
