<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="roomie_4dof_ros2_control" params="name prefix use_gazebo:=^|false">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_gazebo}">
           <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_gazebo}">
          <!-- 실제 하드웨어용 플러그인 (나중에 구현) -->
          <plugin>roomie_ac/RoomieHardwareInterface</plugin>
          <param name="serial_port">/dev/ttyUSB0</param>
          <param name="baudrate">115200</param>
        </xacro:unless>
      </hardware>

      <!-- Joint 1 -->
      <joint name="${prefix}joint_1">
        <command_interface name="position">
          <param name="min">-1.54</param>
          <param name="max">1.54</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 2 -->
      <joint name="${prefix}joint_2">
        <command_interface name="position">
          <param name="min">-1.54</param>
          <param name="max">1.54</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 3 -->
      <joint name="${prefix}joint_3">
        <command_interface name="position">
          <param name="min">-1.54</param>
          <param name="max">1.54</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 4 -->
      <joint name="${prefix}joint_4">
        <command_interface name="position">
          <param name="min">-1.54</param>
          <param name="max">1.54</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
