<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roomiearm">
    <xacro:arg name="robot_name" default="roomiearm"/>
    <xacro:arg name="add_world" default="true"/>
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="use_camera" default="false"/>
    <xacro:arg name="use_gazebo" default="false"/>


    <xacro:if value="$(arg add_world)">
      <link name="world"/>
      <joint name="$(arg prefix)virtual_joint" type="fixed">
          <parent link="world"/>
          <child link="$(arg prefix)$(arg base_link)"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
    </xacro:if>

    <xacro:property name="current_base" value="$(arg base_type)"/>
    <xacro:if value="${current_base == 'g_shape'}">
        <xacro:include filename="$(find roomiearm_description)/urdf/mech/g_shape_base_v2_0.urdf.xacro"/>
        <xacro:g_shape_base
            base_link="$(arg base_link)"
            prefix="$(arg prefix)"/>
    </xacro:if>

    <xacro:include filename="$(find roomiearm_description)/urdf/mech/roomiearm_280_arm.urdf.xacro"/>
    <xacro:roomiearm_280_arm
      base_link="$(arg base_link)"
      flange_link="$(arg flange_link)"
      prefix="$(arg prefix)">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:roomiearm_280_arm>

    <xacro:include filename="$(find roomiearm_description)/urdf/control/gazebo_sim_ros2_control.urdf.xacro" />
    <xacro:load_gazebo_sim_ros2_control_plugin
      robot_name="$(arg robot_name)"
      use_gazebo="$(arg use_gazebo)"/>

    <xacro:include filename="$(find roomiearm_description)/urdf/control/roomiearm__control.urdf.xacro" />
    <xacro:roomiearm_ros2_control
      prefix="$(arg prefix)"
      flange_link="$(arg flange_link)"
      use_gazebo="$(arg use_gazebo)"/>

    <xacro:include filename="$(find roomiearm_description)/urdf/sensors/camera.urdf.xacro"/>



    <!-- ===================================================== -->
    <!-- ================= ROS2_CONTROL ==================== -->
    <!-- ===================================================== -->
    
    <!-- ros2_control 매크로 include -->
    <xacro:include filename="$(find roomiearm_description)/ros2_control/roomie_4dof.ros2_control.xacro"/>
    <xacro:include filename="$(find roomiearm_description)/gazebo/roomie_4dof.gazebo.xacro"/>

    <!-- ros2_control 매크로 호출 -->
    <xacro:roomiearm_4dof_ros2_control name="RoomieSystem" prefix="" use_gazebo="$(arg use_gazebo)"/>

    <xacro:if value="$(arg use_gazebo)">
      <!-- Gazebo 사용시만 포함 -->
      <xacro:roomiearm_4dof_gazebo prefix=""/>
    </xacro:if>

</robot>
