<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="roomiearm_ros2_control" params="use_gazebo">
    <ros2_control name="RobotSystem" type="system">
      <hardware>
        <xacro:if value="${use_gazebo}">
           <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
      </hardware>

      <!-- Joint 1 -->
      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">-pi/2</param>
          <param name="max">pi/2</param>
        </command_interface>
        <state_interface name="position"/>
   
      </joint>

      <!-- Joint 2 -->
      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">-pi/2</param>
          <param name="max">pi/2</param>
        </command_interface>
        <state_interface name="position"/>
      
      </joint>

      <!-- Joint 3 -->
      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">-pi/2</param>
          <param name="max">pi/2</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <!-- Joint 4 -->
      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">-pi/2</param>
          <param name="max">pi/2</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
